version: '3.3'
services:
  front-docker:
    image: ghcr.io/artidsun/int371-frontend-dev:latest
    container_name: frontendDev
    ports:
      - "8085:8080"
    volumes:
     - nginxDev/conf.d /etc/nginx/conf.d
networks:
    default:
      external:
        name: project-net