version: '3.3'
services:
  front-docker:
    image: ghcr.io/artidsun/int371-frontend-dev:latest
    container_name: frontendDev
    ports:
      - "8085:3000"
networks:
    default:
      external:
        name: project-net